{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "__test",
    "module": "commonjs",
    "incremental": true,
    "noUnusedLocals": false,
    "types": ["mocha"]
  },
  "exclude": ["__test"]
}
