{
  "name": "@droidsolutions-oss/amqp-ts",
  "version": "2.6.12",
  "description": "Easy to use AMQP library written in Typescript (using amqplib).",
  "repository": {
    "type": "git",
    "url": "git@github.com:droidsolutions/amqp-ts.git"
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "typescript"
  ],
  "license": "MIT",
  "author": "Ab Reitsma",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf lib",
    "docker-develop": "npm install && node tools/alive",
    "lint": "eslint --ext ts,js .",
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "prepare": "husky install",
    "test": "mocha test/*.spec.ts",
    "test:coverage": "nyc mocha test/*.spec.ts",
    "test-integration": "gulp test:integration"
  },
  "dependencies": {
    "amqplib": "^0.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@types/amqplib": "0.10.1",
    "@types/chai-as-promised": "7.1.5",
    "@types/mocha": "10.0.1",
    "@types/node": "18.13.0",
    "@types/pino": "6.3.12",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-node": "11.1.0",
    "husky": "8.0.3",
    "line-reader": "0.4.0",
    "merge2": "1.4.1",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "pino": "6.13.3",
    "pino-pretty": "9.1.1",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "semantic-release": "20.1.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": ">=12"
  },
  "contributors": [
    {
      "email": "stefan.issmer@droidsolutions.de",
      "name": "Stefan Ißmer"
    }
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main",
      "master",
      {
        "name": "develop",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      ".nyc_output/*",
      "coverage/*",
      "lib/*",
      "test/*"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  }
}
